{
	"name": "Jumpstart Pro Rails",
	"dockerComposeFile": "../docker-compose.yml",
  "service": "web",
  "workspaceFolder": "/app",
	"forwardPorts": [
    3000,
    5432,
    6379
  ],
	"postCreateCommand": "../bin/setup"
}
